{
    "cSpell.words": [
        "Behaviour",
        "Cutscene",
        "cutscenes",
        "hotbar",
        "Linecast",
        "Mika",
        "pranking",
        "Raycasts",
        "todds",
        "Trulian",
        "UGUI"
    ]
}